AuthorPage.xaml

<UserControl x:Class="Projekt_Tomasz_Roznowski_BookCatalog.AuthorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Tomasz_Roznowski_BookCatalog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        <TextBlock Foreground="WhiteSmoke" Margin="20" FontSize="40" HorizontalAlignment="Left">Authors</TextBlock>
        <Button Width="120" HorizontalAlignment="Right" Margin="0 0 25 10" Content="Add Author"/>
        <ListView Name="AuthorsTable" FontFamily="Courier New">
            
            <ListView.View>

                <GridView AllowsColumnReorder="false"  ColumnHeaderToolTip="Author table">

                    <GridViewColumn DisplayMemberBinding="{Binding Author_ID}" Header="ID" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Surname" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Description}" Header="Description" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateOfBirth}" Header="DateOfBirth" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Books.Count}" Header="Books" Width="100"/>                    

                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Add Book" Tag="{Binding Author_ID}"  Name="AddBookToAuthor" Click="AddBookToAuthor_Click"></Button>
                            </DataTemplate>                            
                        </GridViewColumn.CellTemplate>
                        
                    </GridViewColumn>

                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>                                
                                <Button Content="Go to author page" Tag="{Binding Author_ID}"  Name="AuthorPage" Click="AuthorPage_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>



                </GridView>

            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>

