Books.xaml

<UserControl x:Class="Projekt_Tomasz_Roznowski_BookCatalog.Books"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Tomasz_Roznowski_BookCatalog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#272537">
    <StackPanel>
        <TextBlock Foreground="WhiteSmoke" Margin="20" FontSize="40" HorizontalAlignment="Left">Books</TextBlock>
        <ListView d:ItemsSource="{d:SampleData ItemCount=15}" FontFamily="Courier New">

            <ListView.View>

                <GridView AllowsColumnReorder="true" ColumnHeaderToolTip="Employee Information">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Genre}" Header="Genre" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=English}" Header="Language" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Olaf}" Header="Author" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=EPUB}" Header="Format" Width="100"/>
                </GridView>

            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
