MainWindow.xaml

<Window x:Class="Projekt_Tomasz_Roznowski_BookCatalog.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Tomasz_Roznowski_BookCatalog"
        mc:Ignorable="d"
        Title="BookCatalog"
        Height="700" Width="1120"
        WindowStyle="None"  
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"        
        >
    <Border CornerRadius="40" Background="#272537">

        <StackPanel>
            <Border MouseDown="TOOLBAR_MouseDown" Background="#0D0A0B" Opacity="0.8" CornerRadius="40 40 0 0">
                <WrapPanel Height="90">
                    <TextBlock FontSize="30" Height="80" Margin="50 35 0 0" VerticalAlignment="Center" Foreground="WhiteSmoke">
                       <Bold> Book Catalog</Bold>
                    </TextBlock>
                    
                </WrapPanel>
            </Border>
            
            
        

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="410"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" >
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}" >
                        <Setter Property="Background" Value="Transparent"/>
                        <Setter Property="BorderThickness" Value="0"/>
                        <Setter Property="Foreground" Value="WhiteSmoke"/>
                        <Setter Property="FontSize" Value="24"/>
                        <Setter Property="Margin" Value="15 15 0 0"/>


                    </Style>
                </StackPanel.Resources>
                
                    
                    <Button Foreground="#6479C4" FontSize="40">Menu</Button>
                    <Button Name="Authors" Click="Authors_Click" >Authors</Button>
                    <Button Name ="Books" Click="Books_Click" >Books</Button>
                    <Button Name="Genres" Click="Genres_Click">Genres</Button>
                    <Button Name="ReadList" Click="ReadList_Click">Read list</Button>
                    <Button Name="FBooks" Click="FBooks_Click">Finished books</Button>
                    <Button Name="ExitAPP" Foreground="Red" Click="ExitAPP_Click">Exit APP</Button>
                   
               
                

            </StackPanel>

            <Border BorderBrush="WhiteSmoke"  Margin="30" BorderThickness="1 0 0 0" Grid.Column="1" Grid.RowSpan="3">
                <ContentControl Margin="20" Name="Main">

                </ContentControl>
            </Border>
            


            <StackPanel Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Bottom" Margin="15">
                <Image Source="/Images/user.png" Height="59" Width="67"/>
                <StackPanel VerticalAlignment="Center">
                    <TextBlock Foreground="WhiteSmoke"><Run Name="AccountUserName" Text="Allyn"/></TextBlock>
                    <TextBlock Height="auto" Foreground="WhiteSmoke" TextWrapping="Wrap" Opacity="0.5" Width="96"><Run Name="AccountMail" Text="Tomaszroznowskii@gmail.com"/></TextBlock>
                </StackPanel>
            </StackPanel>





        </Grid>
        </StackPanel>
    </Border>

    
</Window>
