UserControlPages/Book/AddBook.xaml

<Window x:Class="Projekt_Tomasz_Roznowski_BookCatalog.UserControlPages.Book.AddBook"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Tomasz_Roznowski_BookCatalog.UserControlPages.Book"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AddBook" Height="400" Width="400">
    <Grid>
        <StackPanel Width="200">
            <Label>Title</Label>
            <TextBox Name="BookTitle"></TextBox>
            
            <Label>Genre</Label>
            <ComboBox Name="BookGenre">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Genre_Name}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Label>Author</Label>
            <ComboBox Name="BookAuthor">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Name}"></Run>
                            <Run Text="{Binding Surname}"></Run>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            
            <Label>Book Language</Label>
            <TextBox Name="BookLang"></TextBox>

            <Label>Book Format</Label>
            <ComboBox Name="BookFormat">                
            </ComboBox>
            
            <Label>Book Description</Label>
            <TextBox Height="auto" TextWrapping="Wrap" Name="BookDesc"></TextBox>
            
            <Button Margin="20" Name="AddBookBTN" Click="AddBookBTN_Click">Add Author</Button>


        </StackPanel>
    </Grid>
</Window>
