UserControlPages/Book/Books.xaml

<UserControl x:Class="Projekt_Tomasz_Roznowski_BookCatalog.Books"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Tomasz_Roznowski_BookCatalog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#272537">
    <StackPanel>
        <TextBlock Foreground="WhiteSmoke" Margin="20" FontSize="40" HorizontalAlignment="Center">Books</TextBlock>
        <ListView Name="BooksTable" FontFamily="Courier New">

            <ListView.View>

                <GridView AllowsColumnReorder="false" ColumnHeaderToolTip="Books Table">

                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Genre}" Header="Genre" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Language}" Header="Language" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Author.Name}" Header="Author" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Format}" Header="Format" Width="100"/>

                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Go to Book page" Tag="{Binding Book_ID}"  Name="BookPage" Click="BookPage_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>


                </GridView>
                
                

            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
