UserControlPages/Book/Book.xaml

<UserControl x:Class="Projekt_Tomasz_Roznowski_BookCatalog.UserControlPages.Book.Genre"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Tomasz_Roznowski_BookCatalog.UserControlPages.Book"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>



        <Grid Margin="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240" ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="250"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            
            <Image Name="BookImg"></Image>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <StackPanel.Resources>
                    <Style  TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="Black" />
                        <Setter Property="Margin" Value="0 0 0 0"/>
                        <Setter Property="FontSize" Value="20"/>
                    </Style>                    
                </StackPanel.Resources>
                <Border Height="auto" Margin="20" CornerRadius=" 20" Background="WhiteSmoke">
                    <StackPanel>

                    <Border CornerRadius="20 20 0 0" Height="Auto" Background="Black">
                            <TextBlock HorizontalAlignment="Center" TextAlignment="Center" Height="auto" TextWrapping="Wrap" FontSize="30"  Name="BookTitle" Text="Dziady" Foreground="WhiteSmoke">

                            </TextBlock>
                    </Border>
                    

                    <WrapPanel Margin="10">
                        <TextBlock Text="Author:" Margin="0 0 10 0"/>
                        <TextBlock Name ="Author" Text="Adam Mickiewicz" />
                    </WrapPanel>

                        <WrapPanel Margin="10">
                        <TextBlock Text="Language:" Margin="0 0 10 0"/>
                        <TextBlock Name="Language" Text="Polish"/>
                    </WrapPanel>

                        <WrapPanel Margin="10">
                        <TextBlock Text="Format" Margin="0 0 10 0"/>
                        <TextBlock Name="Format" Text="PDF"/>
                    </WrapPanel>
                </StackPanel>
                </Border>



            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
                <Border BorderThickness="0 0 0 1" BorderBrush="WhiteSmoke">
                    <WrapPanel>
                        <TextBlock Foreground="WhiteSmoke" Margin="10 0 0 0" FontSize="35">Opis:</TextBlock>
                        <Button Margin="629 0 0 0" HorizontalAlignment="Center" Name="EditBook" Click="EditBook_Click" Background="Teal" Height="30" Width="100">Edit Book</Button>
                    </WrapPanel>
                
                </Border>
                <TextBlock Foreground="WhiteSmoke" TextWrapping="Wrap" FontSize="23" TextAlignment="Justify" Name="BookDesc"></TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
