UserControlPages/Book/Books.xaml

<UserControl x:Class="Projekt_Tomasz_Roznowski_BookCatalog.Books"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Tomasz_Roznowski_BookCatalog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Background="#272537">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="0 0 0 1" Margin="0 0 0 30">
            <TextBlock Foreground="WhiteSmoke" Margin="20" FontSize="40" HorizontalAlignment="Center">Books</TextBlock>
        </Border>
        
        <TextBlock Width="auto">
            <Button Width="100" Margin="0 0 10 10" Name="FilterBTN" Click="FilterBTN_Click">Filter</Button>
            <ComboBox Width="100" Margin="0 0 0 10" HorizontalAlignment="Right" Name="FilterBox" SelectedValue="Default">
                <ComboBoxItem Tag="Default">No Filter</ComboBoxItem>
                <ComboBoxItem>PDF</ComboBoxItem>
                <ComboBoxItem>MOBI</ComboBoxItem>
                <ComboBoxItem>EPUB</ComboBoxItem>
            </ComboBox>
            <Button Width="100" Name="AddBookBTN" Click="AddBookBTN_Click" HorizontalAlignment="Right" Margin="500 0 0 10">Add Book</Button>
        </TextBlock>
        
        <ListView Width="auto" Name="BooksTable" FontFamily="Courier New" >

            <ListView.View>

                <GridView  AllowsColumnReorder="false" ColumnHeaderToolTip="Books Table">


                    <GridViewColumn DisplayMemberBinding="{Binding Path=Book_ID}" Header="ID" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Genre.Genre_Name}" Header="Genre" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Language}" Header="Language" Width="Auto"/>
                    <GridViewColumn Header="Author" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Author.Name}"></Run>
                                    <Run Text="{Binding Author.Surname}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Format}" Header="Format" Width="auto"/>

                    <GridViewColumn Header="">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Go to Book page" Tag="{Binding Book_ID}"  Name="BookPage" Click="BookPage_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Delete book" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="x" Tag="{Binding Book_ID}"  Name="DeleteBookBTN" Click="DeleteBookBTN_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>
                    <GridViewColumn Header="Add to read list" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="x" Tag="{Binding Book_ID}"  Name="AddReadList" Click="AddReadList_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>


                </GridView>
                
                

            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
