UserControlPages/Book/FinishedBooks.xaml

<UserControl x:Class="Projekt_Tomasz_Roznowski_BookCatalog.UserControlPages.Book.FinishedBooks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Tomasz_Roznowski_BookCatalog.UserControlPages.Book"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <TextBlock Foreground="WhiteSmoke" Margin="20" FontSize="40" HorizontalAlignment="Center">Finished books</TextBlock>



        <ListView Width="auto" Name="FinishedTable" FontFamily="Courier New" >

            <ListView.View>

                <GridView  AllowsColumnReorder="false" ColumnHeaderToolTip="Books Table">



                    <GridViewColumn DisplayMemberBinding="{Binding Path=Title}" Header="Title" Width="auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Genre.Genre_Name}" Header="Genre" Width="Auto"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Language}" Header="Language" Width="Auto"/>
                    <GridViewColumn Header="Author" Width="Auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Run Text="{Binding Author.Name}"></Run>
                                    <Run Text="{Binding Author.Surname}"></Run>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Format}" Header="Format" Width="auto"/>

                    <GridViewColumn Header="Remove" Width="auto">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="x" Tag="{Binding Book_ID}"  Name="RemoveFromFinished" Click="RemoveFromFinished_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>


                </GridView>



            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
