UserControlPages/Genre/GenreList.xaml

<UserControl x:Class="Projekt_Tomasz_Roznowski_BookCatalog.UserControlPages.Genre.GenreList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Tomasz_Roznowski_BookCatalog.UserControlPages.Genre"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="0 0 0 1" Margin="0 0 0 30">
            <TextBlock Foreground="WhiteSmoke" Margin="20" FontSize="40" HorizontalAlignment="Center">Genres</TextBlock>
        </Border>
        <Button Width="100" Name="AddGenreBTN" Click="AddGenreBTN_Click" HorizontalAlignment="Right" Margin="0 0 20 10">Add Genre</Button>
        
        <ListView Name="GenreTable" FontFamily="Courier New">

            <ListView.View>

                <GridView AllowsColumnReorder="false"  ColumnHeaderToolTip="Author table">

                    <GridViewColumn DisplayMemberBinding="{Binding Genre_ID}" Header="ID" Width="25"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Genre_Name}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Books.Count}" Header="Book count" Width="100"/>                    

                    <GridViewColumn Header="Books in the genre">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="Show" Tag="{Binding Genre_ID}"  Name="DisplayGenreBooksBTN" Click="DisplayGenreBooksBTN_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn Header="Delete genre">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="x" Tag="{Binding Genre_ID}"  Name="DeleteGenreBTN" Click="DeleteGenreBTN_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                </GridView>

            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>
