UserControlPages/User/EditUserData.xaml

<UserControl x:Class="Projekt_Tomasz_Roznowski_BookCatalog.UserControlPages.User.EditUserData"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Tomasz_Roznowski_BookCatalog.UserControlPages.User"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel.Resources>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="Margin" Value="40 0 0 0"></Setter>
            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="VerticalAlignment" Value="Center"></Setter>
                <Setter Property="FontSize" Value="25"></Setter>
                <Setter Property="Margin" Value="20 0 0 0"></Setter>
            </Style>
        </StackPanel.Resources>
        <Border BorderBrush="White" BorderThickness="0 0 0 1" Margin="0 0 0 30">
            <TextBlock Foreground="WhiteSmoke" Margin="20" FontSize="40" HorizontalAlignment="Center">Edit Account Details</TextBlock>
        </Border>
        <WrapPanel>
            <Label>
                Username:
            </Label>
            <TextBox Name="UsernameBox">
                Allyn
            </TextBox>
        </WrapPanel>
        <WrapPanel>
            <Label>
                Name:
            </Label>
            <TextBox Name="NameBox">
                Allan
            </TextBox>
        </WrapPanel>
        <WrapPanel>
            <Label>
                Surname:
            </Label>
            <TextBox Name="SurnameBox">
                Strawpool
            </TextBox>
        </WrapPanel>
        <WrapPanel>
            <Label>
                Email:
            </Label>
            <TextBox Name="EmailBox">
                Allan@gmail.com
            </TextBox>
        </WrapPanel>
        <WrapPanel>
            <Label>
                Created date:
            </Label>
            <TextBlock Foreground="WhiteSmoke" VerticalAlignment="center" FontSize="25" Margin="20 0 0 0" Name="CreatedBox">
                19/02/2000
            </TextBlock>
        </WrapPanel>
        <WrapPanel>
            <Label>
                Password:
            </Label>
            <TextBox Name="PasswordBox">
                Topsecretstring
            </TextBox>
        </WrapPanel>

        <Button Background="Teal" Width="200" Name="EditAccount" Click="EditAccount_Click" Margin="100 35 0 0" HorizontalAlignment="Left">Edit account credentials</Button>
    </StackPanel>
</UserControl>
