UserControlPages/Login/Login.xaml

<Window x:Class="Projekt_Tomasz_Roznowski_BookCatalog.UserControlPages.Login.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Tomasz_Roznowski_BookCatalog.UserControlPages.Login"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Login" Height="380" Width="300" Background="#272537">
    <Border CornerRadius="40">
        <StackPanel Margin="40">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                </Style>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Background" Value="Teal"></Setter>
                    <Setter Property="BorderBrush" Value="Black"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label>Login:</Label>
            <TextBox Width="210" Name="LoginBox"></TextBox>
            <Label>Password:</Label>
            <PasswordBox Width="210" Name="PasswordBox"></PasswordBox>
            <TextBlock Name="registerTxt" MouseLeftButtonDown="registerTxt_MouseLeftButtonDown" Width="120" TextAlignment="Center" Foreground="WhiteSmoke" TextWrapping="Wrap">Dont have an account sign in now</TextBlock>
            <Button Click="LoginButton_Click"  Margin="0 20 0 0">Log in</Button>
            
        </StackPanel>
    </Border>
</Window>
