UserControlPages/Login/Register.xaml

<Window x:Class="Projekt_Tomasz_Roznowski_BookCatalog.UserControlPages.Login.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt_Tomasz_Roznowski_BookCatalog.UserControlPages.Login"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Register" Height="400" Width="250">
    <Border Background="#272537">
        <StackPanel Margin="40" Width="130">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Label}">
                    <Setter Property="Foreground" Value="WhiteSmoke"></Setter>
                </Style>
            </StackPanel.Resources>
            <Label>Username</Label>
            <TextBox Name="UsernameBox"></TextBox>

            <Label>Password</Label>
            <TextBox Name="PasswordBox"></TextBox>
            
            <Label>Email</Label>
            <TextBox Name="EmailBox"></TextBox>

            <Label>Name</Label>
            <TextBox Name="NameBox"></TextBox>

            <Label>Surname</Label>
            <TextBox Name="SurnameBox"></TextBox>

            <Button Margin="0 20" Name="RegisterBTN" Click="RegisterBTN_Click" Background="Teal">
                <Bold Foreground="Honeydew">Register</Bold></Button>
        </StackPanel>
        
    </Border>
</Window>
