UserControlPages/Author/AuthorPage.xaml

<UserControl x:Class="Projekt_Tomasz_Roznowski_BookCatalog.UserControlPages.Author.AuthorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Tomasz_Roznowski_BookCatalog.UserControlPages.Author"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>

        

        <Grid Margin="35">
            <Grid.ColumnDefinitions>
                <ColumnDefinition ></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <Image></Image>
            <StackPanel Grid.Row="0" Grid.Column="1">
                <StackPanel.Resources>
                    <Style  TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="WhiteSmoke" />
                    </Style>
                </StackPanel.Resources>



                
                <TextBlock Text="Author name" />
                <TextBlock Name ="AuthorName" />

                <TextBlock Text="Author Surname" />
                <TextBlock Name="AuthorSurname" />

                <TextBlock Text="Author Date of birth" />
                <TextBlock Name="AuthorDate"/>



            </StackPanel>

            <StackPanel Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="0">
                <TextBlock Foreground="WhiteSmoke" FontSize="35">Opis:</TextBlock>
                <TextBlock Foreground="WhiteSmoke" Name="AuthorDesc"></TextBlock>
            </StackPanel>
        </Grid>

    </Grid>
</UserControl>
