UserControlPages/Author/AuthorsPage.xaml

<UserControl x:Class="Projekt_Tomasz_Roznowski_BookCatalog.BooksPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Tomasz_Roznowski_BookCatalog"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        <Border BorderBrush="White" BorderThickness="0 0 0 1" Margin="0 0 0 30">
            <TextBlock Foreground="WhiteSmoke" Margin="20" FontSize="40" HorizontalAlignment="Center">Authors</TextBlock>
        </Border>
        <Button Width="120" HorizontalAlignment="Right" Margin="0 0 25 10" Name="AddAuthorBTN" Click="AddAuthorBTN_Click" Content="Add Author"/>
        <ListView Name="AuthorsTable" FontFamily="Courier New">
            
            <ListView.View>

                <GridView AllowsColumnReorder="false"  ColumnHeaderToolTip="Author table">

                    <GridViewColumn DisplayMemberBinding="{Binding Author_ID}" Header="ID" Width="20"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Surname}" Header="Surname" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Books.Count}" Header="Nr. Books" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding DateOfBirth}" Header="DateOfBirth" Width="100"/>                                  


                    <GridViewColumn Header=""> 
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>                                
                                <Button Content="Go to author page" Tag="{Binding Author_ID}"  Name="AuthorPage" Click="AuthorPage_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>

                    <GridViewColumn Header="Delete Author">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="X" Tag="{Binding Author_ID}"  Name="DeleteAuthor" Click="DeleteAuthor_Click"></Button>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>

                    </GridViewColumn>



                </GridView>

            </ListView.View>
        </ListView>
    </StackPanel>
</UserControl>

