UserControlPages/Author/AuthorPage.xaml

<UserControl x:Class="Projekt_Tomasz_Roznowski_BookCatalog.UserControlPages.Author.AuthorPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Projekt_Tomasz_Roznowski_BookCatalog.UserControlPages.Author"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    

        

        <Grid Margin="65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150" ></ColumnDefinition>
                <ColumnDefinition Width="370"></ColumnDefinition>
                <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="150"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            
            <Border CornerRadius="30">
                <Border.Background >
                   <ImageBrush Stretch="Fill" ImageSource="/AuthorPictures/Author1.jpeg"/>
                </Border.Background>
            </Border>
            
            


            <StackPanel Grid.Row="0" Grid.Column="1">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Foreground" Value="WhiteSmoke" />
                    </Style>
                <Style TargetType="{x:Type Run}">
                    <Setter Property="FontSize" Value="24"></Setter>
                </Style>
                </StackPanel.Resources>


            
                <StackPanel Margin="20 40 0 0 ">
                    <TextBlock>
                <Run Name="AuthorName">Adam Mickiewicz</Run>
                <Run Name="AuthorSurname"></Run>
                    </TextBlock>
                    <TextBlock Opacity="0.7" Name="AuthorDate">19/04/2000</TextBlock>
                </StackPanel>
            
            </StackPanel>

        <StackPanel Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Run}">
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="FontSize" Value="24"/>
                </Style>
            </StackPanel.Resources>
            <TextBlock Margin="0 50 0 20">
                <Run>Books: </Run>
                <Run Name="AuthorBooks"></Run>
            </TextBlock>
            
        </StackPanel>

            <StackPanel Grid.ColumnSpan="3" Grid.Row="1" Grid.Column="0">
                <TextBlock Foreground="WhiteSmoke" FontSize="35">Opis:</TextBlock>
                <TextBlock Foreground="WhiteSmoke" FontSize="15" TextWrapping="Wrap" Name="AuthorDesc">
                    
                    Malarz tynkarz akrobata herbu Poraj[1] (ur. 24 grudnia 1798 w Zaosiu lub Nowogródku[a][2][3], zm. 26 listopada 1855 w Stambule) – polski poeta, działacz polityczny, publicysta, tłumacz, filozof, działacz religijny, mistyk, organizator i dowódca wojskowy, nauczyciel akademicki.
’Église et le Messie umieszczone zostały w Indeksie ksiąg zakazanych Kościoła katolickiego (index librorum prohibitorum) dekretami z 1848[12].
                </TextBlock>
            </StackPanel>
        </Grid>

    
</UserControl>
